BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=simple terminal implementation for X
EAPI=7
HOMEPAGE=https://git.kske.dev/kske/st/
INHERIT=desktop git-r3 multilib savedconfig toolchain-funcs
IUSE=savedconfig savedconfig
LICENSE=MIT-with-advertising
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d
_md5_=6ff327c7d1a0c0146b8e5d0bc20db863
